<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 오픈그래픽 -->
    <meta property="og:url" content="https://dfs134.github.io/megabox/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="메가박스">
    <meta property="og:image" content="웹서버 주소">
    <meta property="og:description" content="대한민국 최고의 영화 그 감동을 느껴보세요">
    <!-- 트위터 그래픽 -->
    <meta name="twitter:card" content="summary"> 
    <meta name="twitter:title" content="메가박스"> 
    <meta name="twitter:url" content="https://pam7463.github.io/portfolio/">
    <meta name="twitter:image" content="웹서버 주소"> 
    <meta name="twitter:description" content="대한민국 최고의 영화 그 감동을 느껴보세요"/>

    <!-- 문서/작성자 정보 -->
    <meta name="Date" content="2020-10-20">
    <meta name="Keywords" content="메가박스,megaBox,megabox,영화,movie">
    <meta name="Description" content="대한민국 최고의 영화 그 감동을 느껴보세요">
    <meta name="Author" content="megaBox">
    <title>megaBox</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- css reset -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- swiper Css -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">

    <style>
        /* 기본스타일  360px이상 mobile */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{font-family: 'roboto','Noto Sans KR', sans-serif;}
        a{text-decoration: none;}
        a:hover{text-decoration: underline;}
        img{vertical-align: top;}
        ul,ol,li{list-style: none;}
        .clearfix::after{content: ''; display: block;clear: both;}
        .f_left{float: left;}
        .f_right{float: right;}

        .container{width: 100%; max-width: 1200px;;margin: 0 auto; padding: 0 15px;}
        .content{padding: 40px 0;}
       




        /* 768px이상 스타일 tablet */
        @media(min-width: 768px){
            .container{width: 80%;}
            .content{padding: 50px 0;}
        }


        /* 1200px이상 스타일  pc */
        @media(min-width: 1200px){
            .container{max-width: 1200px;}
            .content{padding: 60px 0;}
        }
    </style>
</head>
<body>
    <div class="skip_menu">
        <a href="#">본문 바로가기</a>
        <a href="#">푸터 바로가기</a>
    </div>
    <section class="wrap">
        <section class="banner01"></section>
        <header class="header"></header>
        <section class="section box_office"></section>
        <section class="section event"></section>
        <section class="section curation"></section>
        <section class="section mega_info"></section>
        <section class="section banner03"></section>
        <footer class="footer"></footer>
    </section>


    <!-- 스크립트 -->
    <!-- jQuery -->
    <script src="./js/view-source_https___cdnjs.com_libraries_jquery.html"></script>
    <!-- swiper js -->
    <script src="./js/swiper-bundle.min.js"></script>
    <!-- 프렉피스프리 -->
    <script src="./js/prefixfree.min.js"></script>
</body>
</html>